{
    "values": {
        "inputs": {
            "altimetria": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 94.0, 
                            "x": 97.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "altimetria", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Altimetria"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Indices topograficos", 
        "name": "CTI", 
        "algs": {
            "TAUDEMDINFINITYFLOWDIRECTIONS_1": {
                "values": {
                    "name": "TAUDEMDINFINITYFLOWDIRECTIONS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-slp": {
                            "values": {
                                "description": "SLP", 
                                "pos": {
                                    "values": {
                                        "y": 596.0, 
                                        "x": 106.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 433.0, 
                            "x": 99.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-fel": {
                            "values": {
                                "alg": "GDALOGRRASTERCALCULATOR_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "taudem:dinfinityflowdirections", 
                    "description": "D-Infinity Flow Directions"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "TAUDEMPITREMOVE_1": {
                "values": {
                    "name": "TAUDEMPITREMOVE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 228.0, 
                            "x": 198.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-z": {
                            "values": {
                                "name": "altimetria"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "taudem:pitremove", 
                    "description": "Pit Remove"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 331.0, 
                            "x": 175.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A+0.00000001", 
                        "INPUT_A": {
                            "values": {
                                "alg": "TAUDEMPITREMOVE_1", 
                                "output": "-fel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "TAUDEMDINFINITYCONTRIBUTINGAREA_1": {
                "values": {
                    "name": "TAUDEMDINFINITYCONTRIBUTINGAREA_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-sca": {
                            "values": {
                                "description": "sca", 
                                "pos": {
                                    "values": {
                                        "y": 592.7029010058983, 
                                        "x": 502.84620786988285
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 511.0, 
                            "x": 343.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-o": null, 
                        "-nc": false, 
                        "-wg": null, 
                        "-ang": {
                            "values": {
                                "alg": "TAUDEMDINFINITYFLOWDIRECTIONS_1", 
                                "output": "-ang"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "taudem:dinfinitycontributingarea", 
                    "description": "D-Infinity Contributing Area"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_2": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "LSCA", 
                                "pos": {
                                    "values": {
                                        "y": 721.0, 
                                        "x": 271.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 662.0, 
                            "x": 357.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "RTYPE": 5, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "INPUT_C": null, 
                        "FORMULA": "log(A)", 
                        "INPUT_A": {
                            "values": {
                                "alg": "TAUDEMDINFINITYCONTRIBUTINGAREA_1", 
                                "output": "-sca"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "LSCA"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}